<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <meta name="Bartek" content="Bartek Piecha">
  <link rel="stylesheet" href="cvcss.css" type="text/css">
</head>
<body>
    <div class="container">
    <header>
    <img class="circle" src="profilowe.png" width="150px" height="150px"></img>
<div>
    <h1>Bartosz Piotr Piecha</h1>
        <span>Student</span>
</div>
        <address>
            <ul>
                <li><img class="address-icon circle" src="phone.png"><b>Numer telefonu:</b> 132 543 653</li>
                <li><img class="address-icon circle" src="mail.png"<b><Email:/b> jakis.email@gmail.com</li>
                <li><img class="address-icon circle" src="birthday-cake.png"><b>Data urodzenia:</b> 1-01-2000</li>
                <li><img class="address-icon circle" src="pin.png"><b>Miejsce zamieszkania:</b> Laponia</li>
            </ul>
        </address>
    </header>   
    <main> 
        <section>
    <h2>O mnie</h2>
    <p>
        Mam na imię <b>Bartosz</b>
        Jestem jeszcze uczniem <a href="https://www.mechanik.rac.pl/">CKZiU nr.2 Mechanik</a> 
        na profilu 
        Technik informatyk w klasie 3.
        Interesuje sie informatyką 
    </p>
</section>
<section>    
    <h2>Doświadczenie Zawodowe</h2>
    <ul>
        <li>BRAK</li>
    </ul>
</section>
<section>
    <h2>Język</h2>
    <ul>
        <li>Angielski B2</li>
        <li>Polski - ojczysty</li>
    </ul>
</section>
<section>
    <h2>Wykształcenie</h2>
    <ul>
        <li>2022-obecnie: <a href="https://www.mechanik.rac.pl/">CKZiU Mechanik</a> - Student</li>
        <li>2014-2022: <a href="http://zsplyski.szkolnastrona.pl/sp/">Szkoła Podstawowa w Lyskach</a> - Absolwent</li>
    </ul>
</section>
<section>
    <h2>Zainteresowania</h2>
    <ul>
        <li>Kino</li>
        <li>Literatura</li>
        <li>Gry planszowe</li>
        <li>Bieganie</li>
    </ul>
</section>
</main>


</div>
</body>
</html>